# multi_ssm

./: pom.xml
applet_user/: pom.xml
applet_user/src/main/java/com/duyi/hrb/controller/: UserController.java
applet_user/src/main/java/com/duyi/hrb/dao/: UserDao.java
applet_user/src/main/resources/config/: applicationContext.xml
applet_user/src/main/webapp/: test.html
applet_user/src/main/webapp/WEB-INF/: web.xml
common_tools/: pom.xml
common_tools/src/main/java/com/duyi/: MD5Util.java
